# TuzlaTourGuide

./: .env  .gitignore  App.tsx  PITCH_TZTZ.md  PLAYSTORE_DEPLOYMENT.md  PRIVACY_POLICY.md  README.md  capacitor.config.ts  constants.tsx  debug_deploy.txt  deploy_output.txt  gradlew  gradlew.bat  index.css  index.html  index.tsx  package-lock.json  package.json  polyfills.ts  skills.json  tsconfig.json  tuzlaHotelData.ts  types.ts  vite.config.ts
.github/workflows/: deploy.yml
TuzlaTourGuide/: capacitor.config.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: Tuzla_Guide.cer  build.gradle  capacitor.build.gradle  proguard-rules.pro  tuzlaguide_release.csr
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icptuzla/tuzlatourguide/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ARGuide.tsx  Accommodation.tsx  BranchedNavButton.tsx  CityGuide.tsx  ErrorBoundary.tsx  Food.tsx  FullScreenImageViewer.tsx  Gallery.tsx  History.tsx  LandingPage.tsx  LanguageSelector.tsx  MapQuestView.tsx  MapView.tsx  Parking.tsx  Sidebar.tsx  TaskManager.tsx  TopFloatingNav.tsx  Wallet.tsx  WaterSplash.module.css  WaterSplash.tsx  WeatherWidget.tsx  WebAnalytics.tsx
hooks/: ImageContext.tsx  useARProjection.ts  useTileCache.ts
locales/: bs.json  de.json  en.json  tr.json
public/: llms.txt  manifest.webmanifest  robots.txt  sitemap.xml  sw.js  tonconnect-manifest.json
utils/: NotificationManager.ts  geoUtils.ts  itineraryUtils.ts  offlineMapStyle.ts  platform.ts
(+22 files in other folders)
