{
  "name": "Tuzla Virtual Tour Guide",
  "short_name": "Tuzla Guide",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "description": "Offline-capable city guide with maps, quest mode, and AR support for Tuzla.",
  "icons": [
    {
      "src": "/assets/Gallery/QuestQRLocations/nobckgsalineslogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/Gallery/QuestQRLocations/nobckgsalineslogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
