# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# Do not hardcode `org.gradle.java.home` in the project, because it makes the build
# non-portable across developer machines/CI.
# If you need to pin a local JDK, set it in your user Gradle properties
# (e.g. `%USERPROFILE%\\.gradle\\gradle.properties`) or via `JAVA_HOME`.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Play Store release versioning
APP_VERSION_CODE=4
APP_VERSION_NAME=1.0.4

# Fix for "Unable to determine version for JDK located at C:\Program Files\Android\Android Studio\jbr"
# This bypasses the broken bundled JBR and points to a stable system JDK 21.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10
